<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oo[$M2)|^?/)aM;J1T}5">Player</variable><variable type="KIND_SpriteKind" id="XytTfPbM^jn[7gj,nPQR">Projectile</variable><variable type="KIND_SpriteKind" id="/^I[H^J:hb:XW9=gMG.o">Food</variable><variable type="KIND_SpriteKind" id="J@3[88o?fO[swN6L]9cY">Enemy</variable><variable type="KIND_SpriteKind" id="@Jb!/H/PueT]w:(2_5_K">chargedprojectile</variable><variable type="KIND_SpriteKind" id="O0dN2I_{Ux+(V2v%O=^K">chargedprojectile2</variable><variable type="KIND_SpriteKind" id="sTBOPnH9m1.gcRLp!!+j">chargedprojectile3</variable><variable type="KIND_SpriteKind" id="r#][c=}g0+cy?F)Ol8e5">chargedprojectile4</variable><variable type="KIND_SpriteKind" id="gyQAmJs6+oo%mkky;RVm">chargedprojectile5</variable><variable type="KIND_SpriteKind" id="z.%@K4R)Ma?1%!SaM|~d">missilecount</variable><variable type="KIND_SpriteKind" id="eIFnBf[S..WMixQ@pWS%">missiles</variable><variable type="KIND_SpriteKind" id="kIDZ!,3Kr|^.NRQeN7{*">StatusBar</variable><variable type="KIND_SpriteKind" id="-a~QTot%fu^PM,hXoChx">launchprojectile</variable><variable id="IRenhw)FCNDvK8Yri%[4">mySprite</variable><variable id="W(mYb[`r$L|Z+u)4ERP4">charge projectile 2</variable><variable id="c32:hA}^~-X99.w;YE#j">projectile2</variable><variable id="r(1[,H:eGYzmPV008O#K">button-down time</variable><variable id="MZDt8uEtPj1x.%Ft(N_^">charge time</variable><variable id="]AVhSQOqa$^4q#0T.$r:">charged projectile</variable><variable id="Aw-DkEhvw_9bSMPD#(xA">charge projectile 3</variable><variable id="C.iWK_E[Q{p]/jB}t#|e">charge projectile 4</variable><variable id="deRh}=lY2l3e{OAQy1aY">charge projectile 5</variable><variable id="kOhj/A{y]Ryo[Ev5,c$=">projectile</variable><variable id="V3@KzwgIf$ho]SMPp;=E">mySprite2</variable><variable id=":cG-4K)3|RG/hGmuS);_">missile count</variable><variable id="X4%O{7?:DmuhV+vr5G2k">missile</variable><variable id="xLeKg@-Pp}T!c}}^rS#:">right direction</variable><variable id="^cYQ~JfgSM!f:SB3{p7N">picture</variable><variable id=")(AOedn,)q_SDy%obVv4">value</variable><variable id="g|,%ieLg?|rxt@XMVS+B">list</variable><variable id="HHAr@_jm~bg4qEjD3f+7">myEnemy</variable><variable id="GkC!Vvr;oz920Xgq{u#m">statusbar</variable><variable type="KIND_StatusBarKind" id="EqIJ]_aglF!u!H[)nI*D">Health</variable><variable type="KIND_StatusBarKind" id="?v*E]JGtXLG5sc=P`^r{">Energy</variable><variable type="KIND_StatusBarKind" id="o~J[s#Eww88/OEdI}EN~">Magic</variable><variable type="KIND_StatusBarKind" id="I7,}Mden!AJdC{A9dfE-">EnemyHealth</variable></variables><block type="pxt-on-start" id="~eT]Pq^OI?-+5M*CKdR," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="di1kW$FWK=S:/?/ACF68"><field name="VAR" id="V3@KzwgIf$ho]SMPp;=E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N]m`5I:Af^O0G7p*unel"><value name="img"><shadow type="screen_image_picker" id="*dOqHWgEcuy0!7j_YOI_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 . . . 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . 3 3 3 
. . 3 . . . . 3 3 3 3 3 3 3 . . 
. . 3 3 . 3 3 3 3 3 3 3 . . 3 3 
. . . 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 . 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*dOqHWgEcuy0!7j_YOI_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EKF6P[nxG%txtP#Ac{D("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="%:W$!B5)V#r$Y.NIu08G"><value name="sprite"><block type="variables_get" id="!mU?Z^MJzjf_i:gWqGX="><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><next><block type="game_control_sprite" id="}I4DrQ`zIWY.QxsHW5NF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$$M`,F~@?1@KbGvfI4i,"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ki+,F$u5OOQJsNqX(3Ty"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v]#^0Z9K:UvIC.G2#a[-"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="7xm/iOfU2`FDGVv[2syK" x="731" y="0"><statement name="HANDLER"><block type="gameOver" id="mSkX{DA(PO+bC;zJBI8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="51fdB-_BP(aofz4[bUZK"><field name="win">false</field></shadow></value></block></statement></block><block type="gamesetbackgroundimage" id="Vc:/fbMU3ExoKS6?Wypf" disabled="true" x="1347" y="0"><value name="img"><shadow type="background_image_picker" id="~AUMU]r~JLbT7on(1fr@" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~AUMU]r~JLbT7on(1fr@"}}</data></shadow></value></block><block type="hudSetLife" id="$CmEqPPeywUA`Z^UNBH3" disabled="true" x="1392" y="0"><value name="value"><shadow type="math_number" id="e}~g_n^fAi}.4p#GuM{7" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id="cisqw#*iNQT/fe:`P|!{" x="1437" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="3QjI%#2u+3mf!=.Et$BL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-bs6NV[o]@L^Jx+(Qvn?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bkE{R%ON)oMSc%npD@|2"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="p?*9@/vDScvfkQzXz_.4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="I5^wX]xV}I~}ojxP1avl"><value name="pause"><shadow type="timePicker" id="-M,kuOU!yr.H2@sVIgg$"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="%zoX?AY]-C4+s=4ntInS"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field><value name="VALUE"><shadow type="math_number" id="s^A3(.:S5DbEW^fy2jnV"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id=".Y~1?zowPvb^kBd?o~uR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="ILW$pX?Dgp8rji,C3aNN"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="r1`vXIx:I^jEPXcev-c_"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$F^[LHWck4(yKMgZ,4zA"><field name="TEXT">X</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="MqSkEsV0;GwJi@AATz5{"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value></block></value><next><block type="device_pause" id="tBdYNWbU?Df/}yfPudO-"><value name="pause"><shadow type="timePicker" id="qLK.LNzQ2ear.*??8KoO"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="IfCoWH,ZByV_e.{;H-SQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nET/5jBFXhOS^vWh!uI1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WF!e,l=RuVj2vM)yD$@S"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="n7`jyniH*,SFe%WSd2%S"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[he[eYNm8?+}kYp[dK*p"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field><value name="VALUE"><shadow type="math_number" id="jm=sMSX{sZLh,670Mc}^"><field name="NUM">30</field></shadow></value><next><block type="spritesaytext" id="U#wHP9D_)eRm},0o|?7v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="uE*1mu%:l*uDP2.c4(OO"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="r3:.4A{V)Gje.z%{)}P."><mutation items="2"/><value name="ADD0"><shadow type="text" id="eStY*+W@m=oprK3jZjK("><field name="TEXT">X</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="2FOhNkvhdZBC.j~yD?_X"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="L12Q`zmX2LI,kK,{Vqd:" x="350" y="150"><statement name="HANDLER"><block type="gameOver" id="lZG^Py6#R80cgGFtE}]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="5m:0lEZ-([5BGT{EqV%P"><field name="win">false</field></shadow></value></block></statement></block><block type="particlesStartScreenAnimation" id="^4{YrWOlb*3PLeBv]7lc" disabled="true" x="1090" y="430"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="B*~)h0SxhnfVtyoV1P:*" disabled="true"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="y,Q,K]7Q=0qx5-f.T,)D" x="0" y="605"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="l^Y-YkzI]?:A%B|jx)MW"><field name="sound">music.pewPew</field><next><block type="controls_if" id="wYrL3w[|i0@6aA5$#!B;"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JitfYY=@4y$Erl`HA9E]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HX!=Z$JNTfLz.FE2`2!e"><field name="VAR" id="xLeKg@-Pp}T!c}}^rS#:">right direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{BJfVfelMB};OmaOmX.L"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="MW_W1]*P{Ez-mL4xNN=T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o=YY2@US7FH{wY5SEafs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="82;Hlr.=j{R`gNg={]4^"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="=)D9WHuGTrbAte-=iN]y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%83ZZsCP=1|4Pu$Gn2Nl"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="og*Q23)E6J0Ed~~I5J`e"><value name="img"><shadow type="screen_image_picker" id="tWQBO|=SRO-LeTF=e{JY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tWQBO|=SRO-LeTF=e{JY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4yZzS.@g7u}MwZ,m1J9i"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W?,!J4A@x~Cnw,W$?Ep#"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1+903_J!FtF_c%)Gb3+U"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="~r}n{*dk_}Hlt5HGZOV-"><value name="sprite"><block type="variables_get" id="qXXa]4x@k.!BXU3_},e;"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="ppvvf*J(5.#{5UaFN{T`"><field name="MEMBER">launchprojectile</field></shadow></value><next><block type="startEffectOnSprite" id="QAC{)*kqG0G!%uk13fy?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="R)9S3JHWYtKb)goHW2!R"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field></block></value><next><block type="variables_change" id="EE)Mf_v6hKvQW_u;Mc-o"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field><value name="VALUE"><shadow type="math_number" id=".c4Lg}b?+xfmRu0x?rrX"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="P6:$X?[X*J+3!jtCX.I0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="d5Q-W{2C[0M5W*9|vCNl"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="{%Bqn6N@oXX3H:fb/YxE"><mutation items="2"/><value name="ADD0"><shadow type="text" id="$$cADTvU{=9wr{%-@Ic_"><field name="TEXT">X</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="g5wJc~xGw:4,qhNZk}c8"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="hF!`oQj#84IfJ$=r+=hv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zM=,yQ]Zahr5^,*|bTM+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]CiuMlHeyX)khodq|4Tm"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="-k-Mg}4m7%?nvt~yU,lV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_stop" id="5!MR,Qb0mtq.^1luEas9"><field name="sound">music.pewPew</field></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="fdwlG3!~{n6%,m!=o-P%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gtb|jd[Vo9oLuH]2?b9:"><field name="VAR" id="xLeKg@-Pp}T!c}}^rS#:">right direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ks2q7(]h-(m38EJUUznr"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="`u8Xs{/+=BGESv$gGqQY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y`8H;fI$|OVDP(K31/0Y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kM$7[BDSm-b}1[+cpM(4"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="a,L(lFr~BpFScBmz/,$,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P)p(3lmL6*zI7W2z1X5`"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F!qGzDbmK`@oT7oi9_[D"><value name="img"><shadow type="screen_image_picker" id="={|vIKY..gJmlX2j7LDj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"={|vIKY..gJmlX2j7LDj"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="iYY$VJdxNuRl,%lpJR{A"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="md2!W3K:R(ik^:Mae1V_"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(N}?EPc0,rEy=ZIWLO*)"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id=":a^WA-$[p}XE|b1E:|#."><value name="sprite"><block type="variables_get" id="8F#Q@:Aw!sb@9Yh1Bhu4"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="B/JR9%^^!p*.0H$}r|5O"><field name="MEMBER">launchprojectile</field></shadow></value><next><block type="startEffectOnSprite" id="T8J.W%ajmO~26.(g{0.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="7s-c)m74rofp2Mfx84Fk"><field name="VAR" id="c32:hA}^~-X99.w;YE#j">projectile2</field></block></value><next><block type="variables_change" id="qR3I4kQ#L:ySKsZ9um/t"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field><value name="VALUE"><shadow type="math_number" id="r+^*^Q![U$pZBW]H!)lG"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="xI!f+:)C0-e4J4(@ny#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="w!QRbNpdU_a}-`!7Np[|"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="!BW-2o2QuB1zIYJz#E}e"><mutation items="2"/><value name="ADD0"><shadow type="text" id="=N7m#XE8n5jZ]?OYrVkK"><field name="TEXT">X</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="etqm_QMZa8^9QHB63G(5"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=1|84Lj(3d]2OA+G(r[I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":6sA-BG!yXmC-cn:H4Jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T%YnzQB,H#Q!o4jl#2{f"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value><value name="B"><shadow type="math_number" id="]E5}XKX@I#x.??XZPvnf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_stop" id="82:+06G|rxoW7ZM$:}%?"><field name="sound">music.pewPew</field></block></statement></block></next></block></statement></block></next></block></statement></block><block type="mapgettilestype" id="-N7HHBBMAKwLsDv,(m7}" disabled="true" x="1110" y="550"/><block type="variables_set" id="n)lLx^;/B^;;vTbOvhD5" disabled="true" x="1690" y="550"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field><value name="VALUE"><shadow type="math_number" id="a.pi6u]ACi9VYC$-{Xud" disabled="true"><field name="NUM">30</field></shadow></value></block><block type="spritesetpos" id=";Z9g0lTXvjjg02FAVRA1" disabled="true" x="1330" y="605"><value name="sprite"><block type="variables_get" id="]fd;uxkfFeR-hL19OMI~" disabled="true"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="x"><shadow type="positionPicker" id="f+nP/]D(#1`:RzXiKpN]" disabled="true"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="(dEtXMoYkFX?!r1(!^n." disabled="true"><field name="index">112</field></shadow></value></block><block type="spritesetsetflag" id="`IJ.o398{l^a=i_7F7w4" disabled="true" x="1375" y="605"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="k?_=GC|VajMFBeCoQ;zv" disabled="true"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="on"><shadow type="toggleOnOff" id="~bGEczhfdVT/:T:1@q4v" disabled="true"><field name="on">true</field></shadow></value></block><block type="tilemap_editor" id="{*J7U=Z(maoq|AFp|n6x" disabled="true" x="1420" y="605"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="tileset_tile_picker" id="(GQknHulXjT7%(0GgpZN" disabled="true" x="1465" y="605"><field name="tile">assets.tile`transparency16`</field></block><block type="variables_set" id="%4Oog(tkqS,zIq]Dv3}/" disabled="true" x="1510" y="605"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^i78F8-R5PwQQQ7%|EA" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";!i#MkNZ5qH({w,Ihnm3" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";!i#MkNZ5qH({w,Ihnm3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9nhx{kR[1^k7gUV%fPam" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="Sprite_blockCombine_set" id="2nXa@2~vQeuit^L)RG:=" disabled="true" x="1070" y="630"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="IXY,2qeE[O9y]*ZFVjIZ" disabled="true"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W?D[-#-.pyzgd(XvbW[:" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_set" id="^rkLfp}s=g6/8Fs+M0Lp" disabled="true" x="1555" y="605"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3`)fYu_s@rfA|qWN-#32" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cd5DHQ]eRF#GqC{Yskmi"}}</data></shadow><block type="screen_image_picker" id="35|eM?aIZCzR};eS45cj" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"35|eM?aIZCzR};eS45cj"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rmBNLmpmUT5rT}qud`$N" disabled="true"><field name="MEMBER">missiles</field></shadow></value></block></value></block><block type="spritesaytext" id=":SL$_E8bg=9H+XubP*}`" disabled="true" x="1473" y="719"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="_6B@m,$T}jSZOE({cQ.g" disabled="true"><field name="VAR" id="X4%O{7?:DmuhV+vr5G2k">missile</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_join" id="Bct,j=.IfctsQFk%;}[X" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" id="M)LE:x`A51Y?0-PWH8r-" disabled="true"><field name="TEXT">X</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="0]q3?1t#Q@}9_RdNI;4_" disabled="true"><field name="VAR" id=":cG-4K)3|RG/hGmuS);_">missile count</field></block></value></block></value></block><block type="pxt_controls_for_of" id="U|A!Vv(1Tb|Bpj3-1,*O" disabled="true" x="1050" y="750"><value name="VAR"><shadow type="variables_get_reporter" id="`{B|C7oyz/1W{BV(ZxQ2" disabled="true"><field name="VAR" id=")(AOedn,)q_SDy%obVv4">value</field></shadow></value></block><block type="Sprite_blockCombine_set" id="oY[`m@da%Xs55Y6au+;E" disabled="true" x="1430" y="850"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lsHzC6;6^-T={vK`_=p4" disabled="true"><field name="VAR" id="IRenhw)FCNDvK8Yri%[4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%pMU)]:/4JN[tDuBLR4g" disabled="true"><field name="NUM">200</field></shadow></value></block></xml>